//fcomparerLigne
// compare le modele avec une ligne de même longueur que le modele dans grille commençant à  l'indice o
//h rouge ne gagne pas a cette ligne
//g jaune gagne à cette ligne
//e there is no red that can win on an even square on this column
//i red can win at this case
//j jaune ne gagne pas à cette ligne inverse de g
//. combiner de  j et i ouais  ils ont un point en commun haha ok je sort
//r combiner de e et g jaune gagne à cette ligne et pas de rouge pair gagnant en dessous
//f combiner de g et h jaune gagne à cette ligne rouge ne gagne pas a cette ligne
//z diff de 1
//y diff de 2
//p iil n'y a pas de impaire jaune gagnant inverse de e



/*
"205",
"505",
"502"

*/


//modele qui supprime des position interdites
const tabException=
[
   {
      "tab":[
         [
            "5550055",
            "5550055",
            "5550055",
            "5550655",
            "5510555",
            "5155555"
         ]
      ],
      "playAt":18
   },
   {
      "tab":[
         [
            "0502050",
            "0501050",
            "0505020",
            "0101550",
            "5505550",
            "5125555"
         ]
      ],
      "playAt":18
   },
   {
      "tab":[
         [
            "0056",
            "6h55",
            "5e15",
            "5554"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0g28",
            "0055"
         ]
      ],
      "playAt":7
   },
   {
      "tab":[
         [
            "51005",
            "82005",
            "55005",
            "55561"
         ]
      ],
      "playAt":17
   },
   {
      "tab":[
         [
            "0505",
            "2202",
            "5505",
            "5552"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "25005",
            "52005",
            "51005",
            "22005",
            "55005",
            "55561"
         ]
      ],
      "playAt":31
   },
   {
      "tab":[
         [
            "1500",
            "5100",
            "5500",
            "556e",
            "5550",
            "5555"
         ]
      ],
      "playAt":16
   },
   {
      "tab":[
         [
            "5505005",
            "5505005",
            "5505005",
            "5505005",
            "5202005",
            "5505605"
         ]
      ],
      "playAt":32
   },
   {
      "tab":[
         [
            "2200",
            "5506",
            "5255",
            "2556",
            "1226"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "2500",
            "5200",
            "2200",
            "1100"
         ]
      ],
      "playAt":16
   },
   {
      "tab":[
         [
            "0h55",
            "h011",
            "0655"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "2200",
            "5506",
            "9255",
            "2555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "555000",
            "555000",
            "555000",
            "511000",
            "515000",
            "155655"
         ]
      ],
      "playAt":31
   }
]


const perfectModele=[
   {
      "tab":[
         [
         "005500",
         "002200",
         "065200",
         "051100",
         "055100",
         "051555",
         ]
      ],
      "playAt":1
    },
    {
       "tab":[
          [
            "00005",
            "00005",
            "10005",
            "50001",
            "51022",
            "15521",
          ]
       ],
       "playAt":1
    },
    {
       "tab":[
          [
            "000505",
            "000505",
            "000505",
            "000162",
            "010151",
            "512112",
          ]
       ],
       "playAt":4
    },
    // {
    //    "tab":[
    //       [
    //         "005550",
    //         "005550",
    //         "005550",
    //         "e01150",
    //         "061550",
    //         "555150",
    //       ]
    //    ],
    //    "playAt": 1
    // },
   {
      "tab":[
         [
            "55i00",
            "12g00",
            "21000",
            "55100",
            "54525"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
         "5000",
         "5000",
         "5g00",
         "5065",
         "1555",
         "5555",
         ]
      ],
      "playAt":2
    },
   {
      "tab":[
         [
            "000000",
            "000000",
            "011000",
            "012200",
            "055250",
            "652550"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "2000",
            "5000",
            "552i",
            "5550",
            "9999"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0100000",
            "0220000",
            "0210000",
            "1121200"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "i505",
            "0401",
            "05g1",
            "5505"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "i505",
            "0401",
            "01g5",
            "5505"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5500",
            "8200",
            "55i6",
            "5556"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "g",
            "f",
            "0",
            "9"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "005i",
            "802j",
            "6655"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "1010",
            "1e20",
            "5510",
            "5522",
            "5555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0000000",
            "0005000",
            "0005000",
            "0101000",
            "0202000",
            "0121200"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "5555000",
            "5511000",
            "5512h00",
            "5551000",
            "5515655",
            "5155555"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0055555",
            "0011555",
            "0055555",
            "0025555",
            "6052555",
            "6665555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "005000",
            "605000",
            "561000",
            "556100",
            "555600",
            "999999"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "1005",
            "50f5",
            "5605",
            "5561"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "1500",
            "51r0",
            "5500",
            "5560",
            "5556"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0002000",
            "0001000",
            "0002000",
            "0001000",
            "0002000",
            "0001000"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0012000",
            "0021000",
            "0015100",
            "0155555"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0005000",
            "0002500",
            "0015200",
            "0021100",
            "0552100",
            "0551550"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0000000",
            "0000200",
            "0015200",
            "0021100",
            "0552100",
            "0551550"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "15000",
            "51000",
            "550r0",
            "55100",
            "51560",
            "15555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0503",
            "0505",
            "0165",
            "0555",
            "0555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "15000",
            "51h00",
            "550g0",
            "55600",
            "55560"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "1500",
            "5100",
            "550r",
            "5550",
            "5556"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "51005",
            "550r5",
            "55605",
            "55561"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0005",
            "0r05",
            "6005",
            "5615",
            "5501"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "h005",
            "0r05",
            "6005",
            "5615",
            "5501"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "55005",
            "51h05",
            "550r5",
            "55605",
            "55561"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0011",
            "1555",
            "1555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0550",
            "0516",
            "h155",
            "0555",
            "1555",
            "1555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "55r55",
            "01015",
            "99999"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "h5g55",
            "01e15",
            "95555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0g55",
            "6h55",
            "5525",
            "5557"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "1100",
            "5506",
            "5165",
            "1555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "55100",
            "51500",
            "55105",
            "51125",
            "15555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "55100",
            "51500",
            "55105",
            "51515",
            "15555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0022",
            "0i55",
            "6055",
            "5515",
            "5551"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0000",
            "0011",
            "0055",
            "6i15",
            "5g51",
            "5055"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0050",
            "0g16",
            "h022",
            "0655",
            "6555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0000000",
            "0005000",
            "0005000",
            "0101600",
            "0202500",
            "5125500"
         ]
      ],
      "playAt":2
   }
]





const attaque=
[
   {
      "tab":[
         [
            "05050",
            "05050",
            "01011",
            "05051",
            "51055"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0000",
            "5000",
            "3110",
            "5150",
            "5550",
            "5555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0005",
            "0001",
            "5015",
            "5051",
            "5651"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "00051",
            "00045",
            "50055",
            "50615"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0000",
            "0000",
            "2110",
            "5120",
            "5550",
            "5550"
         ]
      ],
      "playAt":1
   }
]





const defense=[
   {
      "tab":[[
         "5505055",
         "5502655",
         "55h5555",
         "52.5555",
         "5505555",
         "5505555",
      ]],
      exept: {
      "tab":[[
         "0505055",
         "0502655",
         "05h1555",
         "02.5555",
         "0105555",
         "0505555",
      ]],
   },
      "playAt":4
   },
   {
      "tab":[
         [
            "05i5",
            "0202",
            "6505",
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "00520",
            "0022i",
            "00550",
            "05555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0005505",
            "0002y05",
            "0i65505",
            "00555i5",
            "1555505",
            "1555555"
         ]
      ],
      "playAt":21
   },
   {
      "tab":[
         [
            "2002",
            "56.5",
            "55e5"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "6656500",
            "6656500",
            "6656500",
            "6655500",
            "6662200",
            "6665506"
         ]
      ],
      "playAt":6
   },
   {
      "tab":[
         [
            "00550",
            "60550",
            "56250",
            "55520",
            "55550",
            "99999"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0000",
            "0000",
            "0530",
            "0122",
            "0252",
            "0555",
            "9999"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "5500",
            "5500",
            "5502",
            "5262",
            "2555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0550",
            "0550",
            "0522",
            "0252",
            "0555",
            "9999"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "5555000",
            "5552000",
            "55525e5",
            "5555205",
            "5555505",
            "5555502"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "5555000",
            "5550200",
            "55525e5",
            "5555205",
            "5555505",
            "5555502"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0000",
            "55i0",
            "5506",
            "5255",
            "2555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "5500",
            "5506",
            "12.5",
            "2505"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0000000",
            "0500000",
            "0500000",
            "5505055",
            "52h2055",
            "5505655"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0055000",
            "0051000",
            "0012600",
            "0021100",
            "0055560",
            "0655555"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "00550",
            "00526",
            "00255",
            "00555",
            "06555",
            "99999"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "4e10",
            "5056"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0005050",
            "0001010",
            "000265e",
            "0025555",
            "0055555",
            "0655555"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "5050",
            "5i26",
            "5055",
            "2655"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "2500",
            "5200",
            "2200",
            "5560"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "05i0",
            "02j2",
            "9aaa"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "2200",
            "5506",
            "9255",
            "2555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "2200",
            "5265",
            "2555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0j55",
            "6055",
            "5225",
            "5252"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "2200",
            "5506",
            "5265",
            "2555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0502",
            "0505",
            "p222",
            "0555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "02200",
            "99999"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "055i",
            "0220",
            "999a"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "5000",
            "5022",
            "5052",
            "2555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0000",
            "2020",
            "5015",
            "5554"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "2000",
            "2200",
            "5200",
            "2520"
         ]
      ],
      "playAt":3
   }
]






const miniDef=
[
	{
		"tab":[
			[
			"00550",
			"02220",
			"0555g",
			"0555j",
			"15555",
			"15555"
			]
		],
		"playAt":0
	},
	{
		"tab":[
			[
				"00550",
				"00526",
				"00255",
				"00555",
				"06555",
				"99999"
			]
		],
		"playAt":4
	}]





/*pas perfect*/
const mesModele = [
  {
     "tab":[
        [
          "0002000",
          "0021100",
          "0022100",
          "0011200",
          "0212100",
          "2211201",
        ]
     ],
     "playAt":1
  },
  {
      "tab":[
         [
         "1500",
         "1100",
         "5100",
         "1500",
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
         "050000",
         "010500",
         "01e550",
         "040155",
         "999999"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
         "500500",
         "500500",
         "502200",
         "501100",
         "255100",
         "551500"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
         "5050",
         "5050",
         "5e11",
         "5051",
         "4055",
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
         "0000",
         "0010",
         "0056",
         "4e55",
         ]
      ],
      "playAt":0
    }, /*{
      "tab":[
         [
            "5050",
            "5i26",
            "5055",
            "2655"
         ]
      ],
      "playAt":3
   },*/
     {
      "tab":[
         [
         "5050",
         "5050",
         "5.10",
         "5050",
         "1552",
         "5552",
         ]
      ],
      "playAt":3
    },
   {
      "tab":[
         [
         "02200",
         "6110e",
         "55100",
         "54505",
         ]
      ],
      "playAt":0
   },
	{
		"tab":[
			[
				"5500505",
				"5500505",
				"5500105",
				"55018e5",
				"5505505",
				"6105502",
			]

		],
		"playAt":10
    },
	{
	  "tab":[
		[
			"0000000",
			"0000000",
			"0000000",
			"5000000",
			"5020105",
			"5015255",
		]
	  ],
	  "playAt":4
	},
	{
      "tab":[
         [
        "0000000",
        "0000000",
        "0000000",
        "0000000",
        "0000100",
        "2011220",
        ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0500000",
            "0202500",
            "0555500",
            "0551100",
            "0555105",
            "5551555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "2001010",
            "1002010",
            "2002020",
            "1001010",
            "2022010",
            "2011221"
         ]
      ],
      "playAt":6
   },
   {
      "tab":[
         [
            "5555555",
            "555555g",
            "5555555",
            "5555555",
            "5555555",
            "5555555"
         ]
      ],
      "mode":"futur"
   },
   {
      "tab":[
         [
            "555g",
            "511g",
            "515e",
            "1516"
         ]
      ],
      "mode":"futur"
   },
   {
      "tab":[
         [
            "i",
            "0",
            "0",
            "3",
            "1"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "00i0",
            "02g0",
            "6500",
            "5552",
            "5552"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "05001",
            "01e05",
            "05065",
            "01055"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "5050",
            "5036",
            "5055",
            "1e55"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0051",
            "0015",
            "0e55",
            "0055",
            "6555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0005000",
            "0002020",
            "0065050",
            "0055550",
            "0055550",
            "0555550"
         ]
      ],
      "playAt":9
   },
   {
      "tab":[
         [
            "5000",
            "400e",
            "5150",
            "5155"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "i55g",
            "e410",
            "0550",
            "5556"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0020",
            "2050",
            "2025",
            "5052"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0005005",
            "0005000",
            "0052000",
            "0051000",
            "0015020",
            "0155550"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0055",
            "0501",
            "0505",
            "e111",
            "0555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "550000",
            "550000",
            "550000",
            "550005",
            "510105",
            "155565"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0055",
            "6055",
            "5015",
            "5554"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0005",
            "0001",
            "0012",
            "0021",
            "0015",
            "0151"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "g550",
            "0720",
            "6556"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "00550",
            "00516",
            "00125",
            "00255",
            "00555",
            "05555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "004000",
            "165660",
            "155555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "00015",
            "00026",
            "21012"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0000500",
            "00e0500",
            "0001100",
            "5505500",
            "5505500",
            "5505506"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0550",
            "0350",
            "5510",
            "5550",
            "9999"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "05505",
            "62500",
            "552i0",
            "55500",
            "555h5",
            "55555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0550",
            "0516",
            "0155",
            "0555",
            "0555",
            "5555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0000",
            "0006",
            "01e5",
            "0505",
            "e505",
            "5505"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "00000",
            "00010",
            "01e56",
            "55055",
            "55055",
            "55055"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "00000",
            "00010",
            "06e16",
            "55055",
            "55055",
            "55055"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "5500",
            "1100",
            "5500",
            "5100",
            "1255",
            "2555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5500000",
            "5500000",
            "5500000",
            "5510000",
            "5522100",
            "5521250"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0000",
            "0000",
            "e000",
            "5615",
            "5551",
            "5555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "i550",
            "0550",
            "6250",
            "5520",
            "5550",
            "aaa9"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "000050",
            "000050",
            "000150",
            "551510",
            "555550",
            "aaaaa9"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0001600",
            "0605100",
            "6165550"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0010000",
            "0021000",
            "1222100",
            "1121220"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0002000",
            "0001000",
            "0002000",
            "0001000",
            "0512020",
            "0121120"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0005",
            "0e04",
            "5015",
            "5551"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5500550",
            "5500220",
            "5555555",
            "5551555",
            "5555155",
            "5555255"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0000000",
            "0001000",
            "0065100",
            "05555e0",
            "0555500",
            "0555500"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "40e1",
            "5605"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "5051050",
            "5055050",
            "5055010",
            "5051650",
            "5015550",
            "5055555"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0500",
            "0100",
            "6110",
            "5150"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0000000",
            "0000000",
            "2001000"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5555500",
            "5551500",
            "5555100",
            "5555500",
            "5552200",
            "5551100"
         ]
      ],
      "playAt":6
   },
   {
      "tab":[
         [
            "5555500",
            "5551500",
            "5552100",
            "5556500",
            "5552200",
            "5555566"
         ]
      ],
      "playAt":6
   },
   {
      "tab":[
         [
            "0052",
            "0025",
            "0011",
            "0255",
            "6255"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0052",
            "0025",
            "0055",
            "0255",
            "6255"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0055555",
            "0011555",
            "0055555",
            "6025555",
            "5512555",
            "5551555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "00010",
            "06060",
            "01610",
            "05655"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0055",
            "6e55",
            "5015",
            "5554"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0000000",
            "0000000",
            "5551215"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0000020",
            "5500010",
            "5551210"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0010050",
            "0020050",
            "0021010"
         ]
      ],
      "playAt":6
   },
   {
      "tab":[
         [
            "0000",
            "0000",
            "1000",
            "5100",
            "1515",
            "5555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0005",
            "0001",
            "5e15",
            "5551"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0g55",
            "0h22",
            "6555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "500000",
            "550000",
            "551g00",
            "521000",
            "555500",
            "555500"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0002000",
            "0001000",
            "0002000",
            "0001000",
            "0002000",
            "0121120"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0001000",
            "5202500",
            "2155250"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0005000",
            "0021000",
            "0012000",
            "0021100"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "00000",
            "00000",
            "00000",
            "00010",
            "02020",
            "01012"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5i55",
            "1010",
            "9999"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "00525",
            "0i255",
            "00555",
            "06555",
            "65555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0002000",
            "0021000",
            "0012200",
            "0021150",
            "0012120",
            "0121120"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0012200",
            "0021100",
            "0012125",
            "0121122"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "5550000",
            "5510000",
            "5510000",
            "5520000",
            "5512255",
            "5155255"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0000000",
            "0500000",
            "0115000",
            "0551000",
            "0515000",
            "5155600"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0000000",
            "0020120",
            "0061515"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000500",
            "0000100",
            "0060150",
            "5551555"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0000000",
            "0200000",
            "0101200"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0005000",
            "0005000",
            "0005000",
            "0001000",
            "0002000",
            "0001200"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "00550",
            "00516",
            "00155",
            "00555",
            "00555",
            "06555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0000",
            "0022",
            "0025",
            "0255",
            "5555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "00100",
            "51550",
            "15550"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "005505",
            "005165",
            "001555",
            "005555",
            "005555",
            "065555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0005050",
            "0051650",
            "0015550",
            "0055550",
            "0055550",
            "6655550"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0055",
            "0055",
            "2055",
            "2525",
            "5552"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "00505",
            "05165",
            "01555",
            "55555",
            "05555",
            "55555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "00540",
            "00126",
            "00255",
            "00555",
            "99555"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0000",
            "0e40",
            "0021"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "05500",
            "05500",
            "05500",
            "02200",
            "05520",
            "55555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0005000",
            "0005000",
            "0005000",
            "0001000",
            "0002000",
            "0001020"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "0005000",
            "0005000",
            "0005000",
            "0001000",
            "0002000",
            "0001002"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "5002005",
            "5001005",
            "5002005",
            "5001005",
            "5002505",
            "5001125"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "g",
            "0",
            "0",
            "1",
            "1"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "4101",
            "66g6"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0005000",
            "0005000",
            "0012600",
            "0021100",
            "0055200",
            "0655550"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "00550",
            "00516",
            "00155",
            "00555",
            "06555",
            "99999"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "5500",
            "55e6",
            "5305",
            "1555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0055000",
            "0051000",
            "0012200",
            "0025500",
            "0015520",
            "0155520"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "04000",
            "05015",
            "55551"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "04000",
            "55010",
            "55551"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "1100",
            "5556",
            "5165",
            "1555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0000",
            "0000",
            "1100",
            "4600",
            "5500",
            "5556"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "5g00",
            "1000",
            "5551",
            "5551"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "1500",
            "5100",
            "5500",
            "5110",
            "9999"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "00050",
            "00510",
            "00136",
            "00255",
            "00555",
            "06555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "110e",
            "5265",
            "1555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "05500",
            "02200",
            "12200",
            "21100",
            "55565",
            "55555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0055",
            "0051",
            "0015",
            "0055",
            "0055",
            "6655"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "1100",
            "6660"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0002005",
            "0001005",
            "0012005",
            "5521005",
            "5515555",
            "5155555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "05050",
            "05026",
            "05055",
            "02655",
            "05555",
            "9aaaa"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "e000",
            "00e1",
            "3e05"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0500",
            "05e6",
            "0306"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0503",
            "05e5",
            "0305",
            "0555",
            "9aaa"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "05500",
            "05036",
            "05e55",
            "03055"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0000",
            "05r1",
            "5301",
            "5555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "050550",
            "050110",
            "05055e",
            "016555",
            "055555",
            "655555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0001000",
            "0606000",
            "0101655",
            "9999999"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "00y5000",
            "5501000",
            "5505000",
            "1165655"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0021000",
            "0012000",
            "0121200"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0551000",
            "5515000",
            "5155605"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0520000",
            "5211005",
            "5655555",
            "6555505"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "551000",
            "515000",
            "155605"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "52002",
            "55065",
            "52655",
            "25a55"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "5500005",
            "5500005",
            "5506g05",
            "5565555",
            "5555555",
            "5555555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0005500",
            "0505500",
            "5505500",
            "5601100",
            "5655100",
            "5655505"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "0000000",
            "0050000",
            "5556000",
            "5551000",
            "5515500",
            "5155500"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "h",
            "0",
            "0",
            "1",
            "1"
         ]
      ],
      "playAt":0,
      "exept":{
         "tab":[
            [
               "0005000",
               "0002000",
               "0002000",
               "5555e10",
               "5555015",
               "5555555"
            ]
         ]
      }
   },
   {
      "tab":[
         [
            "1000",
            "5106",
            "1665"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0001000",
            "0002000",
            "2101025"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0002000",
            "0001000",
            "0002005",
            "5161565"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "2050",
            "5050",
            "8020",
            "5050"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "52050",
            "55050",
            "22020",
            "55550"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0505000",
            "0101000",
            "0505000",
            "0505000",
            "0522000",
            "0555060"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "00050",
            "00010",
            "00025",
            "50015",
            "50025",
            "51215"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0002010",
            "0001020",
            "0002010",
            "0025020"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "i505",
            "0202",
            "aaa9"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0000000",
            "0000000",
            "0001200"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0000",
            "2000",
            "1000",
            "1000",
            "2100",
            "1200"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0500",
            "0500",
            "0500",
            "0125",
            "0511",
            "5555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0050",
            "6050",
            "564g",
            "5550",
            "5559"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "1000",
            "5100",
            "1500"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0000000",
            "0020000",
            "5021010"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0000020",
            "0020010",
            "0021010"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "550000",
            "550000",
            "550000",
            "550000",
            "110000",
            "510100"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "5550000",
            "5550000",
            "5510000",
            "5550000",
            "5515105",
            "5155505"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0505000",
            "0505000",
            "0505000",
            "0501000",
            "0506000",
            "0166655"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "55000",
            "22006",
            "61025",
            "12625"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "55000",
            "22006",
            "66025",
            "62625"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "5000000",
            "5000000",
            "5000000",
            "5200000",
            "5210000",
            "5155200"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0000000",
            "0200000",
            "1121200"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0500",
            "61g0",
            "55e0",
            "5500",
            "aaa9"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0005050",
            "0005050",
            "0001010",
            "0001050",
            "0002010",
            "0001552"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0505",
            "e105",
            "5505",
            "5563"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5500",
            "3100",
            "5560"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0520000",
            "0220000",
            "0210500",
            "5155500"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0020000",
            "0210000",
            "1121200"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "550000",
            "550000",
            "550000",
            "550000",
            "510005",
            "151555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "5005050",
            "5005050",
            "5002020",
            "5001010",
            "5002010",
            "5001025"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0401",
            "e565"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "051050",
            "055e50",
            "055010",
            "051050",
            "015050",
            "055055"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "055g",
            "055e",
            "0510",
            "0150",
            "0550"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0051",
            "0015",
            "0055",
            "e655",
            "0555",
            "5555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "02500",
            "05200",
            "0510g",
            "01560",
            "05555",
            "9999a"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "4ee0",
            "2001",
            "1002"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "041e",
            "6550",
            "5555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "1e04",
            "5065",
            "5055"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5050",
            "5050",
            "2020",
            "5066"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "5001",
            "50e5",
            "5005",
            "4655"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "1000",
            "2010",
            "1020"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5555",
            "1000",
            "5105",
            "1555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "g",
            "f",
            "0"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0505",
            "0505",
            "e205",
            "5505",
            "5562",
            "5555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0050",
            "1020",
            "5030",
            "1020"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0100000",
            "0122000",
            "0552000",
            "5525600"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "2020",
            "511e",
            "555g",
            "5550",
            "5555",
            "5555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "505000",
            "505000",
            "202000",
            "501000",
            "561000",
            "551506"
         ]
      ],
      "playAt":33
   },
   {
      "tab":[
         [
            "0052",
            "0g25",
            "0055",
            "0055",
            "5615",
            "5551"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "05500",
            "02200",
            "j556j",
            "05555",
            "05555",
            "55555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "555000",
            "555000",
            "522000",
            "551000",
            "512100",
            "121500"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "000550",
            "000250",
            "0i6550",
            "0j555i",
            "05555j",
            "555555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "55000",
            "15000",
            "22g00",
            "21000",
            "55100",
            "55506"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0200000",
            "0100000",
            "0201000"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "550000",
            "520010",
            "510155",
            "151555"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "040e",
            "0160"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "041e",
            "0155",
            "0555",
            "9aaa"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0040",
            "0015",
            "0011",
            "99aa"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0010",
            "0e15",
            "1511"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "05050",
            "01e16",
            "05055",
            "51555"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "2050",
            "5050",
            "5620",
            "5550",
            "555j",
            "5555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "00001",
            "00005",
            "00005",
            "00115"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0500",
            "0500",
            "0110",
            "0155",
            "1555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "00500",
            "00500",
            "00500",
            "50100",
            "55115",
            "51555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "00000",
            "02000",
            "01000",
            "02110"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0550",
            "04e0",
            "6100",
            "1555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0000000",
            "0000000",
            "0000000",
            "0000000",
            "0000010",
            "0001220"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "000",
            "000",
            "501",
            "501"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "000200",
            "000100",
            "001200",
            "002100",
            "001200",
            "012112"
         ]
      ],
      "playAt":6
   },
   {
      "tab":[
         [
            "55100e",
            "515155",
            "151555"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0005000",
            "0005000",
            "0052000",
            "0021000",
            "0015100",
            "0155562"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "005505",
            "001105",
            "001255",
            "002555",
            "005555",
            "065555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0505",
            "2205",
            "2505",
            "5562"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "5050",
            "5i26",
            "5055",
            "2655"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "000200",
            "001100",
            "001200",
            "002100",
            "021220",
            "112112"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0g55",
            "0055",
            "0525",
            "3552",
            "1555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "00000",
            "00000",
            "00166",
            "00555",
            "00555",
            "65211"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "g",
            "0",
            "0",
            "7",
            "2"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "00505",
            "0g165",
            "00555",
            "55555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "05100",
            "51560",
            "15556"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "00020",
            "00250",
            "00150",
            "06510",
            "65551"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "005505",
            "001105",
            "0015g5",
            "005505",
            "065555",
            "655555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "00000",
            "06000",
            "02510",
            "25551"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5010",
            "5165",
            "1665"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "5550",
            "0010",
            "0155",
            "0555",
            "1555",
            "1555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "551205",
            "552105",
            "551205",
            "512112"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0055",
            "0025",
            "5112",
            "5553"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "55500",
            "50500",
            "52200",
            "52100",
            "51550",
            "15556"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "00000",
            "55200",
            "56100",
            "51600",
            "16656"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "1100",
            "9160",
            "1990"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "50025",
            "50022",
            "50655",
            "26555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "2555",
            "52i5",
            "5500",
            "5550",
            "5556"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0555",
            "6255",
            "552i",
            "5550"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "000550",
            "000550",
            "000210",
            "005120",
            "001210",
            "062612"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "000200",
            "000100",
            "500210",
            "500125",
            "500215",
            "500112"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "000000",
            "000000",
            "000000",
            "000000",
            "000000",
            "002101"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "002202",
            "001201",
            "002101"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "1000",
            "2002",
            "55g5",
            "2101"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "005500",
            "002102",
            "001201",
            "002102",
            "001201",
            "002101"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "005255",
            "002205",
            "005205",
            "065555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "005255",
            "002205",
            "005205",
            "005555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "5006",
            "1001",
            "9959"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "1500",
            "5100",
            "5500",
            "1100",
            "9999"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "1500",
            "5100",
            "5500",
            "5110",
            "5559"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "1001",
            "5505",
            "5155",
            "1555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "00000",
            "52040",
            "52010",
            "51020",
            "55050",
            "55056"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "22000",
            "52000",
            "99999"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "1100",
            "5506",
            "5155",
            "1555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "9555",
            "0555",
            "0155",
            "0515",
            "0555",
            "5999"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "9555",
            "0555",
            "0155",
            "0505",
            "0561",
            "5999"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "9555",
            "0555",
            "0055",
            "0615",
            "0551",
            "5999"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "3050",
            "5050",
            "5030",
            "5550",
            "5556"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "01010",
            "99999"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5555005",
            "5555005",
            "5551005",
            "5555005",
            "5555005",
            "5551001",
            "9999999"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "5555005",
            "5555005",
            "5551005",
            "5555005",
            "5555005",
            "5551001"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "10050",
            "50050",
            "50050",
            "51010",
            "99999"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "10050",
            "50050",
            "50050",
            "51010"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "10005",
            "50005",
            "50005",
            "51001",
            "99999"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "5001",
            "5005",
            "2202",
            "5205",
            "5505"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5001",
            "5005",
            "2002",
            "5255",
            "5555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "5550",
            "5506",
            "1101"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "001",
            "655",
            "152"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "2010",
            "2010",
            "1080",
            "5010",
            "5016"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "1005",
            "5015",
            "5055",
            "5055",
            "1055"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "501555",
            "502555",
            "101055",
            "999955"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "5015555",
            "5025555",
            "1010555",
            "9999555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "05055",
            "68055",
            "55055",
            "55525",
            "55556",
            "55555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "0001100",
            "9999999"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "01100",
            "99999"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "50100",
            "51200",
            "15115"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "3005",
            "5005",
            "5005",
            "1001"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "5003",
            "5005",
            "5005",
            "1655"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "5000",
            "5000",
            "5000",
            "5000",
            "1021",
            "5521"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "550005",
            "550005",
            "552005",
            "555005",
            "511005",
            "551001"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "00110",
            "05010",
            "55000"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "0054",
            "0015",
            "0055",
            "0055",
            "6555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "2200",
            "5556",
            "5265",
            "2555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "1055",
            "5055",
            "1110",
            "5550",
            "9999"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "55055",
            "52625",
            "26662",
            "66666"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0411",
            "6555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "51005",
            "50005",
            "11005",
            "55661"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "00045",
            "01e55"
         ]
      ],
      "playAt":1
   },
  /* {
      "tab":[
         [
            "00450",
            "6e555"
         ]
      ],
      "playAt":4
   },*/
   {
      "tab":[
         [
            "00045",
            "06e15"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "005555",
            "005555",
            "005255",
            "002555",
            "006555",
            "00255"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "62500",
            "55200",
            "55500",
            "55560"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "00220",
            "99999"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "005555",
            "006155",
            "001255",
            "002555",
            "005565",
            "065665"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "000500",
            "000500",
            "000550",
            "000120",
            "001215",
            "552515"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0020",
            "0011",
            "0025",
            "0215",
            "2551",
            "2555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "50500",
            "9z500",
            "55200",
            "95100",
            "91900",
            "19996"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "00222",
            "00115",
            "50155",
            "55515"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0000",
            "0516",
            "0355",
            "0555",
            "0555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0016",
            "0055",
            "1515",
            "5551"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "e0500",
            "5e100",
            "55510",
            "55520",
            "55255",
            "52555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0020",
            "5640",
            "5155",
            "1555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "55555",
            "5e410",
            "56555",
            "55555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "5555",
            "0410",
            "655e",
            "5555"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "500555",
            "550555",
            "550255",
            "550525",
            "552555",
            "552555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "511055",
            "g66555",
            "056555"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "50550",
            "50550",
            "56750",
            "55520",
            "55550",
            "55550"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "12000",
            "55000",
            "52200",
            "55520"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "7200",
            "9960"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "505i",
            "1010",
            "9999"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "0000055",
            "0040555",
            "0020555",
            "0010555",
            "9999999"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "00550",
            "00555",
            "56755",
            "55525",
            "55555"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "55g55",
            "51e10"
         ]
      ],
      "playAt":4
   },
   {
      "tab":[
         [
            "00410",
            "00550",
            "05550",
            "25551",
            "25552"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "6000",
            "2000",
            "3025",
            "1665"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "0555z",
            "05515",
            "05055",
            "03555",
            "06655"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "555050",
            "555150",
            "552010",
            "555010",
            "551020",
            "551550"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "00055",
            "e0055",
            "05615",
            "05551",
            "55555",
            "55555"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "000000",
            "000000",
            "000000",
            "002010",
            "001020",
            "001210"
         ]
      ],
      "playAt":2
   },
   {
      "tab":[
         [
            "5555005",
            "5555005",
            "5525005",
            "5552005",
            "5555005",
            "5555005"
         ]
      ],
      "playAt":5
   },
   {
      "tab":[
         [
            "2700",
            "5200",
            "6660"
         ]
      ],
      "playAt":1
   },
   {
      "tab":[
         [
            "4100",
            "5506"
         ]
      ],
      "playAt":3
   },
   {
      "tab":[
         [
            "0505000",
            "0501000",
            "0505000",
            "0101600"
         ]
      ],
      "playAt":0
   },
   {
      "tab":[
         [
            "g",
            "g",
            "0"
         ]
      ],
      "playAt":0
   },
	{
		"tab":[
			[
			"0550",
			"0880",
			"e556",
			]
		],
		"playAt": 3
	}
]


const tabFonction=[];
const modPosDeconseille=[
	{
	  "tab":[
			[
         "05g0",
         "4100",
         "5550",
         "5556",
         ]
		],
		"playAt":17
	},
   {
     "tab":[
      [
         "5g50",
         "3010",
         "5550",
      ]],
      "playAt":17
   },
   {
     "tab":[
      [
      "0555000",
      "0555i00",
      "0522g00",
      "0551000",
      "0555120",
      "5555550",
      ]],
      "playAt":26
   },
	{
	  "tab":[
		 [
			"20e0",
			"40p0",
			"2105",
			"1206"
		 ]
	  ],
	  "playAt":23
	},
	{
	  "tab":[
		[
        "5550505",
        "5550505",
        "555g505",
        "5550101",
        "5555505",
        "5555555",
        ],
		[
			"5555005",
			"5555005",
			"5555g05",
			"55510e1",
			"5555505",
			"5555555",
		],
	  ],
	  "playAt":33
	},
	{
	  "tab":[
		 [
			"0502",
			"0505",
			"02i5",
			"05j5",
			"0555",
			"6555"
		 ]
	  ],
	  "playAt":28
	},
	{
	  "tab":[
		 [
			"0100",
			"5105",
			"4555"
		 ]
	  ],
	  "playAt":9
	},
	{
	  "tab":[
		 [
			"0082",
			"0012"
		 ]
	  ],
	  "exept":{
		 "tab":[
			[
			   "0055",
			   "0055",
			   "5015",
			   "5551"
			]
		 ]
	  },
	  "playAt":[
		 7,
		 8
	  ]
	},
	{
	  "tab":[
		 [
			"000500",
			"000500",
			"000200",
			"002500",
			"005265",
			"062555"
		 ]
	  ],
	  "playAt":[
		 26
	  ]
	},
	{
	  "tab":[
		 [
			"0p50",
			"5g10",
			"5e56",
			"1555"
		 ]
	  ],
	  "playAt":10
	},
	{
	  "tab":[
		 [
			"5050",
			"5g30",
			"5w56",
			"1555"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"0005000",
			"0002000",
			"00n2000",
			"0001010",
			"0005510",
			"5551550"
		 ]
	  ],
	  "playAt":[
		 19
	  ]
	},
	{
	  "tab":[
		 [
			"5050",
			"5r50",
			"3010",
			"5550",
			"aaa9"
		 ]
	  ],
	  "playAt":[
		 24
	  ]
	},
	{
	  "tab":[
		 [
			"g500",
			"t400",
			"6100",
			"1565"
		 ]
	  ],
	  "playAt":[
		 16
	  ]
	},
	{
	  "tab":[
		 [
			"0055",
			"0055",
			"0055",
			"5g55",
			"5055",
			"5555"
		 ]
	  ],
	  "playAt":[
		 29
	  ]
	},
	{
	  "tab":[
		 [
			"0505",
			"62i5",
			"5505",
			"5502"
		 ]
	  ],
	  "playAt":[
		 23
	  ]
	},
	{
	  "tab":[
		 [
			"3j50",
			"5050",
			"5010",
			"5550",
			"5550"
		 ]
	  ],
	  "playAt":[
		 15
	  ]
	},
	{
	  "tab":[
		 [
			"3050",
			"5050",
			"501j",
			"5550",
			"5550"
		 ]
	  ],
	  "playAt":[
		 31
	  ]
	},
	{
	  "tab":[
		 [
			"02200",
			"6aa06"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"0505",
			"08g5",
			"6505",
			"5552"
		 ]
	  ],
	  "playAt":[
		 7
	  ]
	},
	{
	  "tab":[
		 [
			"0505",
			"08g5",
			"6505",
			"5552"
		 ]
	  ],
	  "playAt":[
		 7
	  ]
	},
	{
	  "tab":[
		 [
			"04e1",
			"0201",
			"5555"
		 ]
	  ],
	  "playAt":[
		 9,
		 7
	  ]
	},
	{
	  "tab":[
		 [
			"05i5",
			"02e2",
			"0aaa"
		 ],
		 [
			"05i5",
			"07e2",
			"0aaa"
		 ],
		 [
			"05i0",
			"02p2",
			"0555"
		 ]
	  ],
	  "exept":{
		 "tab":[
			[
			   "05i5",
			   "02g2",
			   "0aaa"
			]
		 ]
	  },
	  "playAt":[
		 14
	  ]
	},
	{
	  "tab":[
		 [
			"525000",
			"522000",
			"521000",
			"515605",
			"151505"
		 ]
	  ],
	  "playAt":[
		 32
	  ]
	},
	{
	  "tab":[
		 [
			"55000",
			"55j00",
			"51010",
			"15150"
		 ]
	  ],
	  "playAt":[
		 16
	  ]
	},
	{
	  "tab":[
		 [
			"55005",
			"11005",
			"55e05",
			"55565",
			"55555",
			"55555"
		 ]
	  ],
	  "playAt":[
		 17
	  ]
	},
	{
	  "tab":[
		 [
			"55005",
			"11005",
			"55e05",
			"51565",
			"15555",
			"55555"
		 ]
	  ],
	  "playAt":[
		 17
	  ]
	},
	{
	  "tab":[
		 [
			"i550",
			"h220",
			"aaa0",
			"aaa9"
		 ]
	  ],
	  "playAt":[
		 17
	  ]
	},
	{
	  "tab":[
		 [
			"5050",
			"5i20",
			"5056",
			"2655"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"0055",
			"0055",
			"5225",
			"5252"
		 ]
	  ],
	  "playAt":[
		 7
	  ]
	},
	{
	  "tab":[
		 [
			"550050",
			"220050",
			"550220",
			"556250"
		 ]
	  ],
	  "playAt":[
		 26
	  ]
	},
	{
	  "tab":[
		 [
			"0004",
			"00j5",
			"5105",
			"0565",
			"0565"
		 ]
	  ],
	  "playAt":[
		 16
	  ]
	},
	{
	  "tab":[
		 [
			"50101",
			"20205",
			"50262"
		 ]
	  ],
	  "playAt":[
		 15
	  ]
	},
	{
	  "tab":[
		 [
			"5550",
			"5i20",
			"5025",
			"2525"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"2500",
			"5200",
			"2200",
			"5500",
			"5599"
		 ]
	  ],
	  "playAt":[
		 23
	  ]
	},
	{
	  "tab":[
		 [
			"i",
			"i",
			"g",
			"0",
			"9"
		 ]
	  ],
	  "playAt":[
		 21
	  ]
	},
	{
	  "tab":[
		 [
			"11g0",
			"5105",
			"1165"
		 ]
	  ],
	  "playAt":[
		 9
	  ]
	},
	{
	  "tab":[
		 [
			"2500",
			"5200",
			"5500",
			"2200",
			"9950",
			"9999"
		 ]
	  ],
	  "playAt":[
		 31
	  ]
	},
	{
	  "tab":[
		 [
			"25050",
			"52050",
			"56050",
			"52h20",
			"99090",
			"99999"
		 ]
	  ],
	  "playAt":[
		 30,
		 32
	  ]
	},
	{
	  "tab":[
		 [
			"1100",
			"5105",
			"1555"
		 ]
	  ],
	  "playAt":[
		 9
	  ]
	},
	{
	  "tab":[
		 [
			"2200a",
			"z100z",
			"52559",
			"25559"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"2200",
			"1z00",
			"5255",
			"2555"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"25050",
			"50050",
			"50220",
			"50520"
		 ]
	  ],
	  "playAt":[
		 25
	  ]
	},
	{
	  "tab":[
		 [
			"0051",
			"0015",
			"0055",
			"0011",
			"0555",
			"6555"
		 ]
	  ],
	  "playAt":[
		 28
	  ]
	},
	{
	  "tab":[
		 [
			"0051",
			"0g15",
			"0e55",
			"0511",
			"6555",
			"6555"
		 ]
	  ],
	  "playAt":[
		 21
	  ]
	},
	{
	  "tab":[
		 [
			"55550",
			"55530",
			"55j56",
			"51055",
			"z5555"
		 ]
	  ],
	  "playAt":[
		 11
	  ]
	},
	{
	  "tab":[
		 [
			"ee41",
			"0012"
		 ]
	  ],
	  "playAt":[
		 7,
		 8
	  ]
	},
	{
	  "tab":[
		 [
			"ee41",
			"0021",
			"9099"
		 ]
	  ],
	  "playAt":[
		 7
	  ]
	},
	{
	  "tab":[
		 [
			"ee41",
			"0021",
			"0999"
		 ]
	  ],
	  "playAt":[
		 8
	  ]
	},
	{
	  "tab":[
		 [
			"5550",
			"550i",
			"5156",
			"1555"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"5990",
			"9510",
			"50i6",
			"1969"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"1100",
			"550e",
			"5106",
			"1555"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"00225",
			"05525",
			"65552"
		 ]
	  ],
	  "playAt":[
		 0
	  ]
	},
	{
	  "tab":[
		 [
			"3555",
			"5555",
			"5p10",
			"5550",
			"5550",
			"9999"
		 ]
	  ],
	  "playAt":[
		 15,
		 31
	  ]
	},
	{
	  "tab":[
		 [
			"0720",
			"012i",
			"655e"
		 ]
	  ],
	  "playAt":[
		 7
	  ]
	},
	{
	  "tab":[
		 [
			"0720",
			"021i",
			"655e"
		 ]
	  ],
	  "playAt":[
		 7
	  ]
	},
	{
	  "tab":[
		 [
			"5550",
			"52j0",
			"53p6",
			"1556"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"5550",
			"25j0",
			"53p6",
			"1556"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"5550",
			"z5j0",
			"53p6",
			"1556"
		 ]
	  ],
	  "playAt":10,
	  "exept":{
		 "tab":[
			[
			   "aaaa",
			   "aaaa",
			   "aaaa",
			   "a2aa",
			   "2aaa"
			]
		 ]
	  }
	},
	{
	  "tab":[
		 [
			"5g55",
			"0011",
			"0006"
		 ]
	  ],
	  "playAt":[
		 14
	  ]
	},
	{
	  "tab":[
		 [
			"0011",
			"0e51",
			"6016",
			"5551"
		 ]
	  ],
	  "playAt":[
		 7
	  ]
	},
	{
	  "tab":[
		 [
			"5500",
			"5500",
			"5306",
			"5y05"
		 ]
	  ],
	  "playAt":[
		 3
	  ]
	},
	{
	  "tab":[
		 [
			"008202",
			"555205",
			"655555"
		 ]
	  ],
	  "playAt":[
		 7
	  ]
	},
	{
	  "tab":[
		 [
			"1040",
			"2020",
			"1020"
		 ]
	  ],
	  "playAt":[
		 15,
		 17
	  ]
	},
	{
	  "tab":[
		 [
			"0011",
			"1015",
			"9991"
		 ]
	  ],
	  "playAt":[
		 8
	  ]
	},
	{
	  "tab":[
		 [
			"04i1",
			"0a0a"
		 ]
	  ],
	  "playAt":[
		 7
	  ]
	},
	{
	  "tab":[
		 [
			"552000",
			"551000",
			"515555",
			"155565"
		 ]
	  ],
	  "playAt":[
		 18
	  ]
	},
	{
	  "tab":[
		 [
			// "2500",
			// "5200",
			// "2200",
			// "5500"
      "0052",
      "0025",
      "0022",
      "0055"
		 ]
	  ],
    "exept":{
       "tab":[
         [
          //@idZER43
    //       [
    //         // "0052",
    //         // "0025",
    //         // "0022",
    //         // "0055"
    //         // "e011",
    //         // "0615",
    //         // "5551",
    //
            "0002000",
            "0021100",
            "0022100",
            "0011200",
            "0212100",
            "2211201",
          ]
       ],
       "sameSym":true
    },
	  "playAt":[
		 23
	  ]
	},
	{
	  "tab":[
		 [
			"0503",
			"0505",
			"0305",
			"0555",
			"j999"
		 ]
	  ],
	  "playAt":[
		 16,
		 28
	  ]
	},
	{
	  "tab":[
		 [
			"0000000",
			"0002000",
			"0i06600",
			"0065500",
			"0655500",
			"6555502"
		 ]
	  ],
	  "playAt":[
		 11
	  ]
	},
	{
	  "tab":[
		 [
			"0082",
			"0021"
		 ]
	  ],
	  "playAt":[
		 7,
		 8
	  ]
	},
	{
	  "tab":[
		 [
			"5g55",
			"0022",
			"0555",
			"9aaa"
		 ]
	  ],
	  "playAt":[
		 14
	  ]
	},
	{
	  "tab":[
		 [
			"00401",
			"00205",
			"06555"
		 ]
	  ],
	  "playAt":[
		 14,
		 8
	  ]
	},
	{
	  "tab":[
		 [
			"005g5",
			"02255",
			"099aa"
		 ]
	  ],
	  "playAt":[
		 14
	  ]
	},
	{
	  "tab":[
		 [
			"2200",
			"5502",
			"5562"
		 ]
	  ],
	  "playAt":[
		 9
	  ]
	},
	{
	  "tab":[
		 [
			"055h",
			"0520",
			"g856",
			"0555"
		 ]
	  ],
	  "playAt":[
		 9
	  ]
	},
	{
	  "tab":[
		 [
			"g505",
			"0702",
			"5102",
			"aa9a"
		 ]
	  ],
	  "playAt":[
		 16
	  ]
	},
	{
	  "tab":[
		 [
			"g505",
			"0702",
			"5201",
			"aa9a"
		 ]
	  ],
	  "PlayAt":[
		 16
	  ]
	},
	{
	  "tab":[
		 [
			"i505",
			"0202",
			"a909",
			"aa9a"
		 ]
	  ],
	  "playAt":[
		 16
	  ]
	},
	{
	  "tab":[
		 [
			"i055",
			"0022",
			"a099",
			"aa9a"
		 ]
	  ],
	  "playAt":[
		 16
	  ]
	},
	{
	  "tab":[
		 [
			"0100000",
			"0200000",
			"0110010",
			"0220020",
			"0212220",
			"1121210"
		 ]
	  ],
	  "playAt":[
		 24
	  ]
	},
	{
	  "tab":[
		 [
			"022t",
			"0aaa"
		 ]
	  ],
	  "playAt":[
		 7
	  ]
	},
	{
	  "tab":[
		 [
			"5500",
			"5500",
			"5301",
			"1515"
		 ]
	  ],
	  "playAt":[
		 10
	  ]
	},
	{
	  "tab":[
		 [
			"5z0000",
			"550000",
			"530105",
			"121505",
			"aaaa9a"
		 ]
	  ],
	  "playAt":[
		 25
	  ]
	},
	{
	  "tab":[
		 [
			"22g00",
			"51000",
			"52100",
			"25505"
		 ]
	  ],
	  "playAt":[
		 24
	  ]
	},
	{
	  "tab":[
		 [
			"00000",
			"20g00",
			"21000",
			"52100",
			"25505"
		 ]
	  ],
	  "playAt":[
		 31
	  ]
	},
	{
	  "tab":[
		 [
			"055q",
			"0720",
			"0550",
			"9aaa"
		 ]
	  ],
	  "playAt":[
		 14
	  ]
	},
	{
	  "tab":[
		 [
			"5555500",
			"55z2500",
			"5515200",
			"5521100",
			"5552100",
			"5551250"
		 ]
	  ],
	  "playAt":41
	}
]


const interditUnPeu=
[
   {
      "tab":[
         [
            "055i",
            "j220",
            "0550"
         ]
      ],
      "playAt":[
         14
      ]
   },
   {
      "tab":[
         [
            "0550",
            "0250",
            "652p",
            "555h",
            "5550",
            "5555"
         ]
      ],
      "exept":{
         "tab":[
            [
               "0505500",
               "e202500",
               "0555200",
               "5555500"
            ]
         ],
         "sameSym":true
      },
      "playAt":7
   },
   {
      "tab":[
         [
            "5500",
            "5500",
            "5500",
            "41r5",
            "1505",
            "5555"
         ]
      ],
      "playAt":[
         17
      ]
   },
   {
      "tab":[
         [
            "0052005",
            "0011005",
            "0052005",
            "0021652",
            "0015555",
            "2055555"
         ]
      ],
      "playAt":[
         18
      ]
   },
   {
      "tab":[
         [
            "0502",
            "05e5",
            "0705",
            "p565",
            "0555",
            "5555"
         ]
      ],
      "playAt":[
         28,
         16
      ]
   },
   {
      "tab":[
         [
            "0503",
            "0505",
            "g105",
            "0555",
            "0555",
            "9555"
         ]
      ],
      "playAt":[
         16
      ]
   },
   {
      "tab":[
         [
            "0g00",
            "1000",
            "5105",
            "1565"
         ]
      ],
      "playAt":[
         16
      ]
   },
   {
      "tab":[
         [
            "0720",
            "055.",
            "999a"
         ]
      ],
      "playAt":[
         4
      ]
   },
   {
      "tab":[
         [
            "55000",
            "22000",
            "55026",
            "52625"
         ]
      ],
      "playAt":[
         11
      ]
   },
   {
      "tab":[
         [
            "55h0",
            "11j0",
            "1500",
            "5556"
         ]
      ],
      "playAt":[
         17
      ]
   },
   {
      "tab":[
         [
            "0505",
            "08g2",
            "6505",
            "5558"
         ]
      ],
      "playAt":[
         7
      ]
   }
]


const TabWontBecomeLikeThisModelPlayerTurn=[
	{
		tab:[[
        "0022500",
        "5055500",
        "5085500",
        "5552500",
        "5555250",
        ]]
	},
	{
        //what i dont want
      tab:[[
            "5555555",
            "5555555",
            "5555555",
            "55i5i55",
            "5555555",
            "5555555"
      ],[
            "5555555",
            "5555555",
            "5555555",
            "55i55i5",
            "5555555",
            "5555555"
      ],[
            "5555555",
            "5555555",
            "5555555",
            "55i555i",
            "5555555",
            "5555555"
      ]],
      exept: {
         tab:[[
         "5555500",
         "5555500",
         "5551500",
         "5555100",
         "5555105",
         "555150y"
         ]]
      },
   },
    {
        //what i dont want
        tab:[[
            "5p55555",
            "5i55555",
            "5555555",
            "5555555",
            "5555555",
            "5555555"
        ]],
        //exept if this model is found i want the first
        exept:{
            tab:[[
                "5555555",
                "5g55555",
                "5g55555",
                "1555555",
                "1555555",
                "1555555"
                ],
                [
                "5555555",
                "5555555",
                "5255555",
                "5255555",
                "5255555",
                "5555555"
                ],
				[
                "5555555",
                "5055555",
                "5515555",
                "5551555",
                "5555555",
                "5555555"
                ]
            ],
            exept:{
             tab:[[
                "5550555",
                "5526555",
                "5255555",
                "5255555",
                "5255555",
                "5555555"
                ]
             ]
            },
            sameSym:true,
            logicalOperator:["(","||",")"],
        },
        otherCondToBeTrue:""
    },
    //maybe useless
    {
        //what i dont want
        tab:[[
            "5555555",
            "5555555",
            "5555555",
            "5i55555",
            "5.55555",
            "5555555"
        ]],
         exept:  {
         tab:[[
         "5555500",
         "5555500",
         "5551500",
         "5555100",
         "5555105",
         "555150y"
         ]]
      },

    },
	{
        //what i dont want
        tab:[[
            "5555555",
            "5555555",
            "5555555",
            "5555555",
            "555i555",
            "5555555"
        ],
		//ou (
		[
            "5555555",
            "5555555",
            "5555555",
            "5555555",
            "55i5555",
            "5555555"
        ],
		//&&(
		[
            "5555555",
            "5555555",
            "5555555",
            "5555555",
            "5555i55",
            "5555555"
        ],//||
		[
            "5555555",
            "5555555",
            "5555555",
            "5555555",
            "55555i5",
            "5555555"
        ],//||
		[
            "5555555",
            "5555555",
            "5555555",
            "5555555",
            "555555i",
            "5555555"
        ]
     ],
		sameSym:true,
		logicalOperator:["("," ||("," && (","||","||",")))"]

    }
]

export {attaque,defense,tabException,perfectModele,miniDef,mesModele,modPosDeconseille,interditUnPeu,TabWontBecomeLikeThisModelPlayerTurn}
